spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://db:3306/test
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=none
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;

spring.jackson.property-naming-strategy=SNAKE_CASE

upload.local.path=/var/tmp/static/
upload.local.pathpattern=static
upload.format=png
upload.maxfilesize=3000000