spring.datasource.url=jdbc:mysql://db:3306/test
spring.datasource.username=test
spring.datasource.password=test

spring.jackson.property-naming-strategy=SNAKE_CASE

upload.local.path=/var/tmp/static/
upload.local.pathpattern=static
upload.local.format=png
upload.maxfilesize=3000000